COc1c(-c2cccs2)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7F)cc6C#N)cc5F)cc4C#N)cc3F)c(F)c2C)c1F
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6cc(C#N)c(-c7sc(-c8cc(F)c(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13sc(-c%14sc(-c%15cc(F)cs%15)c(C)c%14C)c(C#N)c%13OC)c(OC)c%12C#N)c(OC)c%11C#N)c(C)c%10C#N)c(C)c9F)s8)c(OC)c7C)s6)c(F)c5C#N)c(C#N)c4C#N)c(OC)c3F)cc2F)c1F
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(OC)c6C#N)c(F)c5F)c(C)c4F)c(C#N)c3OC)c(C#N)c2C#N)sc1-c1sc(-c2cccs2)c(OC)c1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C)c(-c8sc(-c9sc(-c%10sc(-c%11scc(F)c%11C#N)c(OC)c%10OC)c(OC)c9OC)c(F)c8C)s7)c(C)c6C#N)c(OC)c5C)c(OC)c4F)c(F)c3C#N)c(C)c2C#N)c1
COc1csc(-c2cc(F)c(-c3ccc(-c4ccc(-c5sc(-c6ccc(-c7sc(-c8sc(-c9cc(C#N)c(-c%10sc(-c%11sc(-c%12sc(-c%13scc(F)c%13C#N)cc%12F)c(F)c%11OC)c(C#N)c%10C)s9)c(F)c8C)c(OC)c7C)s6)c(C)c5OC)s4)s3)s2)c1C
Cc1cc(-c2sc(-c3sc(-c4scc(C)c4C)c(C#N)c3F)c(F)c2C#N)sc1-c1scc(F)c1C
COc1c(-c2sc(-c3sc(-c4scc(F)c4F)c(F)c3C#N)c(C#N)c2C)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sccc9C#N)c(C)c8C#N)c(OC)c7C)c(F)c6F)c(F)c5F)c(C)c4F)c(C)c3OC)c(OC)c2C#N)c1C
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(OC)c6C)cc5C#N)c(F)c4OC)c(C)c3C#N)c(OC)c2F)c1
COc1csc(-c2sc(-c3sc(-c4ccc(-c5sc(-c6sc(-c7scc(F)c7OC)c(C)c6OC)c(C#N)c5C)s4)c(OC)c3F)cc2F)c1C
COc1c(C)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7C#N)c(C)c6F)c(C)c5C#N)c(C)c4C#N)c(C#N)c3F)c(OC)c2C)c(C)c1C#N
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7scc(F)c7C#N)c(C#N)c6C#N)c(F)c5C#N)c(C#N)c4F)cc3F)c(C)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4cc(F)c(-c5sc(-c6cc(F)c(-c7sc(-c8scc(F)c8C)c(C)c7F)s6)c(OC)c5C#N)s4)c(C#N)c3OC)c(OC)c2C#N)c(F)c1C
COc1cc(-c2sc(-c3scc(C)c3C#N)c(OC)c2OC)sc1-c1ccc(-c2sc(-c3sc(-c4cc(C#N)c(-c5sc(-c6cc(F)cs6)cc5C#N)s4)c(F)c3C#N)c(C#N)c2OC)s1
COc1csc(-c2sc(-c3sc(-c4sc(-c5ccc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10cccs%10)c(C)c9C)c(C#N)c8F)c(C)c7OC)c(C)c6C#N)s5)c(C)c4C)c(C#N)c3C#N)c(C#N)c2OC)c1
COc1csc(-c2sc(-c3sc(-c4cc(C#N)c(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12ccc(-c%13scc(F)c%13OC)s%12)c(C)c%11C#N)c(F)c%10F)c(C)c9F)c(C)c8F)cc7C)c(C)c6OC)c(OC)c5C)s4)c(OC)c3C)cc2C)c1C
COc1c(C#N)csc1-c1sc(-c2ccc(-c3cc(C)c(-c4sc(-c5scc(F)c5C)c(OC)c4F)s3)s2)c(C#N)c1F
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7scc(C)c7OC)c(C#N)c6C)c(C)c5OC)c(C#N)c4C)cc3C#N)c(C#N)c2F)sc1-c1cc(F)c(-c2sc(-c3sc(-c4sc(-c5ccc(-c6scc(C#N)c6C)s5)c(C)c4C#N)c(F)c3C)c(C#N)c2C#N)s1
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sccc6C)c(C#N)c5F)c(OC)c4C)c(OC)c3C)c(C)c2F)c1F
COc1cc(-c2sc(-c3cc(C#N)c(-c4sc(-c5sc(-c6sc(-c7ccc(-c8ccc(-c9scc(C#N)c9C)s8)s7)c(F)c6C#N)cc5F)c(C#N)c4C#N)s3)cc2C#N)sc1-c1sc(-c2sc(-c3sc(-c4scc(OC)c4C)c(F)c3F)c(OC)c2C#N)cc1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(OC)c5C)cc4OC)c(C#N)c3C#N)c(C#N)c2C#N)sc1-c1scc(C)c1C
COc1ccsc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10cc(F)c(-c%11scc(C)c%11C)s%10)c(OC)c9OC)c(F)c8OC)c(C)c7OC)cc6F)c(C)c5F)c(C)c4F)c(C#N)c3C)c(C)c2C)cc1OC
COc1c(F)csc1-c1sc(-c2sc(-c3sc(-c4sccc4F)c(F)c3C)c(F)c2C)c(OC)c1F
Cc1cc(-c2sc(-c3sc(-c4sc(-c5cc(F)cs5)c(F)c4C)c(F)c3C#N)c(C#N)c2C)sc1-c1cc(C#N)c(-c2scc(C#N)c2F)s1
COc1csc(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6cc(F)cs6)c(F)c5C#N)cc4C#N)s3)c(C#N)c2C)c1C#N
COc1cc(-c2sc(-c3sc(-c4scc(F)c4F)cc3C#N)c(C#N)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7OC)c(F)c6C)cc5F)c(F)c4C)c(C#N)c3C#N)c(F)c2C#N)c(OC)c1C
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C)c6F)c(C)c5C)c(OC)c4C#N)cc3C#N)c(C#N)c2C)sc1-c1cc(C)c(-c2sc(-c3scc(F)c3OC)c(C#N)c2F)s1
COc1c(-c2sc(-c3sc(-c4sc(-c5scc(F)c5F)c(C)c4C#N)c(OC)c3F)c(C)c2F)sc(-c2cc(C#N)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7cccs7)c(C)c6F)c(F)c5F)cc4C)c(F)c3C#N)s2)c1C
COc1cc(-c2scc(OC)c2C)sc1-c1cc(C#N)c(-c2sc(-c3sc(-c4sc(-c5sccc5F)c(C#N)c4OC)c(OC)c3OC)c(C)c2C#N)s1
COc1cc(-c2sc(-c3scc(F)c3C)c(C)c2C#N)sc1-c1cc(OC)c(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sccc8C)c(C#N)c7C#N)c(F)c6F)c(C#N)c5C)c(C)c4OC)c(C)c3C)c(F)c2C#N)s1
COc1csc(-c2sc(-c3sc(-c4cc(F)c(-c5sc(-c6sc(-c7sc(-c8scc(C#N)c8C#N)c(OC)c7C)c(F)c6OC)cc5C#N)s4)c(F)c3C)c(C#N)c2F)c1OC
COc1csc(-c2sc(-c3sc(-c4sc(-c5cc(C)c(-c6sc(-c7scc(F)c7OC)c(F)c6F)s5)c(F)c4F)c(C#N)c3F)c(OC)c2F)c1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C#N)c(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12scc(F)c%12C)c(F)c%11C)c(C#N)c%10F)c(C)c9C)c(F)c8OC)s7)c(C)c6C)cc5C#N)c(C)c4C)c(F)c3F)c(F)c2C)sc1-c1scc(OC)c1F
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10cc(C)c(-c%11scc(C#N)c%11C)s%10)c(OC)c9F)c(C#N)c8OC)cc7C)cc6C#N)c(F)c5F)c(OC)c4C)c(F)c3OC)c(C#N)c2C#N)c1F
COc1cc(-c2scc(OC)c2C)sc1-c1sc(-c2sc(-c3sc(-c4cc(F)c(-c5sc(-c6sc(-c7sc(-c8scc(OC)c8C#N)c(C)c7C)c(F)c6C#N)c(F)c5OC)s4)c(C#N)c3F)c(C#N)c2F)c(OC)c1F
COc1c(-c2ccc(-c3cc(F)c(-c4sccc4C)s3)s2)sc(-c2sc(-c3sc(-c4scc(C)c4F)c(F)c3C#N)c(OC)c2C)c1C
COc1cc(-c2sccc2C)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(F)c(-c8sc(-c9cc(C)c(-c%10sc(-c%11sc(-c%12sc(-c%13scc(OC)c%13C#N)c(C#N)c%12F)c(OC)c%11C)c(F)c%10C#N)s9)c(OC)c8OC)s7)c(OC)c6F)c(OC)c5C)c(F)c4C#N)c(F)c3F)c(C)c2C)cc1C
COc1cc(-c2cc(C)c(-c3sc(-c4sc(-c5sc(-c6ccc(-c7sc(-c8sc(-c9sccc9C)c(C)c8OC)c(C)c7C#N)s6)cc5C)c(C)c4OC)c(C#N)c3C#N)s2)sc1-c1sc(-c2sc(-c3sc(-c4sccc4C)c(OC)c3OC)c(F)c2F)c(F)c1C#N
COc1c(-c2sc(-c3sc(-c4sccc4F)c(C)c3F)c(F)c2C#N)sc(-c2sc(-c3scc(C)c3C)c(C#N)c2C#N)c1F
COc1ccsc1-c1cc(F)c(-c2sc(-c3sc(-c4sc(-c5sc(-c6cc(C#N)c(-c7sc(-c8sc(-c9scc(F)c9F)c(F)c8C#N)c(F)c7C)s6)cc5OC)c(F)c4C)cc3C#N)c(F)c2OC)s1
COc1cc(-c2sc(-c3sc(-c4scc(C#N)c4C)cc3C#N)cc2C)sc1-c1sc(-c2scc(OC)c2OC)cc1OC
COc1c(-c2sc(-c3cc(C#N)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sccc8F)c(F)c7C)c(C)c6F)c(C)c5C#N)c(C#N)c4F)s3)c(F)c2C)sc(-c2sc(-c3sc(-c4ccc(-c5sc(-c6cc(C#N)c(-c7sc(-c8scc(C)c8F)cc7C)s6)cc5C#N)s4)c(C#N)c3C#N)c(F)c2OC)c1C
COc1c(C#N)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5C#N)c(C)c4OC)c(C)c3C)cc2F)c(OC)c1OC
COc1cc(-c2sc(-c3scc(F)c3OC)c(F)c2F)sc1-c1cc(F)c(-c2sc(-c3sc(-c4sc(-c5sccc5F)cc4C)c(C#N)c3C)cc2C)s1
COc1cc(-c2sc(-c3sc(-c4cc(F)cs4)c(OC)c3C#N)cc2C#N)sc1-c1scc(OC)c1OC
COc1c(-c2cc(F)c(-c3cc(C#N)c(-c4sc(-c5sccc5C#N)c(C)c4C)s3)s2)sc(-c2sc(-c3sc(-c4cc(C#N)cs4)c(F)c3F)c(C#N)c2C#N)c1OC
COc1cc(-c2scc(F)c2C#N)sc1-c1sc(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11scc(OC)c%11F)cc%10C#N)c(OC)c9C#N)c(OC)c8OC)c(C#N)c7C#N)c(F)c6C#N)c(C)c5F)c(C)c4F)s3)c(C#N)c2OC)cc1C
COc1csc(-c2sc(-c3cc(OC)c(-c4sc(-c5cc(C)c(-c6sc(-c7cc(OC)c(-c8sc(-c9sc(-c%10sc(-c%11scc(C)c%11C#N)c(OC)c%10OC)c(OC)c9C)c(C)c8OC)s7)c(OC)c6F)s5)c(F)c4F)s3)c(C#N)c2OC)c1
COc1c(-c2sc(-c3sc(-c4sccc4C)c(C#N)c3C)c(C)c2F)sc(-c2cc(C)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7ccc(-c8ccc(-c9sc(-c%10sc(-c%11cccs%11)c(C#N)c%10F)c(C)c9F)s8)s7)c(C#N)c6C)c(C)c5C)c(C)c4F)c(OC)c3OC)s2)c1C
COc1cc(-c2sc(-c3sccc3C)c(C#N)c2F)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6cc(F)c(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11scc(F)c%11C)c(C#N)c%10C#N)c(F)c9F)cc8C)c(OC)c7OC)s6)c(F)c5OC)cc4C#N)c(OC)c3C)c(OC)c2C)c(OC)c1C
COc1cc(-c2cc(C#N)cs2)sc1-c1sc(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6sc(-c7ccc(-c8sc(-c9sc(-c%10sc(-c%11cccs%11)c(C#N)c%10C)c(C#N)c9F)cc8C)s7)c(F)c6OC)cc5F)cc4C#N)s3)cc2F)c(C#N)c1F
COc1c(-c2sc(-c3sc(-c4sc(-c5sc(-c6sccc6F)c(C#N)c5C#N)c(F)c4C)c(F)c3F)c(C)c2F)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6cc(C)cs6)cc5C#N)c(OC)c4C#N)c(C)c3C)c(OC)c2OC)c1C
COc1cc(-c2scc(C)c2C#N)sc1-c1sc(-c2sc(-c3sc(-c4ccc(-c5sc(-c6sc(-c7sc(-c8cc(C)c(-c9sc(-c%10sc(-c%11sccc%11C)c(C)c%10F)cc9F)s8)c(OC)c7C#N)c(F)c6C#N)c(OC)c5OC)s4)c(OC)c3F)cc2C)c(F)c1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5cc(C#N)c(-c6sc(-c7sc(-c8cc(F)cs8)c(OC)c7OC)c(C#N)c6C)s5)c(C)c4OC)cc3OC)c(F)c2C)c1
COc1c(-c2sc(-c3sc(-c4cc(C)cs4)c(F)c3C)c(OC)c2C#N)sc(-c2sc(-c3scc(F)c3C)cc2F)c1C
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5C#N)c(C#N)c4F)c(F)c3F)c(C#N)c2F)sc1-c1sc(-c2sc(-c3sc(-c4ccc(-c5sccc5C#N)s4)c(C#N)c3C#N)c(OC)c2C#N)c(OC)c1C
COc1csc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5OC)c(C)c4F)c(F)c3F)c(F)c2C)c1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8cc(C#N)c(-c9scc(OC)c9OC)s8)cc7OC)c(F)c6OC)c(C)c5F)c(OC)c4C)c(OC)c3C#N)c(C)c2C#N)sc1-c1sc(-c2sccc2OC)c(C#N)c1F
COc1c(-c2cc(F)c(-c3cc(C)c(-c4sc(-c5sc(-c6scc(C#N)c6C#N)c(C#N)c5C)c(OC)c4OC)s3)s2)sc(-c2sc(-c3cccs3)c(C#N)c2OC)c1C#N
Cc1c(-c2sc(-c3scc(C#N)c3C#N)c(C#N)c2C)sc(-c2sc(-c3sc(-c4scc(C#N)c4F)cc3C#N)c(F)c2F)c1C
COc1csc(-c2sc(-c3cc(C)c(-c4sc(-c5scc(C#N)c5C#N)c(C)c4C#N)s3)c(C)c2F)c1OC
COc1cc(-c2sc(-c3sc(-c4sccc4OC)c(C#N)c3C)c(C#N)c2C#N)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5cc(F)c(-c6cc(F)c(-c7scc(C)c7C)s6)s5)c(F)c4OC)c(F)c3C)c(C#N)c2F)c(F)c1F
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6cc(F)c(-c7cc(C#N)c(-c8sc(-c9sc(-c%10scc(C#N)c%10C#N)c(C)c9C)c(C)c8C#N)s7)s6)cc5F)c(OC)c4F)c(F)c3F)c(OC)c2C)c1F
COc1c(-c2sccc2C#N)sc(-c2sc(-c3cc(C#N)c(-c4sc(-c5sc(-c6cc(F)c(-c7sc(-c8sc(-c9cc(C)cs9)c(F)c8C)c(C)c7C)s6)c(OC)c5OC)c(F)c4C)s3)c(OC)c2C#N)c1C
COc1c(F)csc1-c1cc(C)c(-c2cc(F)c(-c3sc(-c4scc(F)c4C)cc3C)s2)s1
COc1csc(-c2cc(C#N)c(-c3sc(-c4cc(C)c(-c5sc(-c6scc(C#N)c6C)cc5C)s4)c(C)c3C)s2)c1OC
COc1cc(-c2sc(-c3sc(-c4cc(C)c(-c5scc(C)c5C#N)s4)c(OC)c3C)c(C)c2C#N)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5C#N)cc4C)c(OC)c3C#N)cc2C)cc1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C)c(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13scc(C)c%13OC)c(F)c%12OC)c(OC)c%11C#N)cc%10F)c(C)c9F)c(F)c8OC)s7)c(F)c6F)c(C)c5C#N)c(C#N)c4C#N)c(OC)c3F)c(F)c2C#N)c1C
COc1cc(-c2cc(C)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10scc(F)c%10C)c(C)c9OC)c(C#N)c8OC)c(C#N)c7OC)c(F)c6C#N)c(C#N)c5F)c(C)c4C#N)c(C#N)c3OC)s2)sc1-c1cc(C)c(-c2sc(-c3sc(-c4sc(-c5scc(OC)c5C#N)c(C#N)c4C)c(OC)c3C#N)c(C#N)c2F)s1
COc1csc(-c2sc(-c3sc(-c4sc(-c5ccc(-c6sc(-c7scc(OC)c7F)c(C#N)c6OC)s5)c(C#N)c4C)c(C#N)c3C)c(C)c2C#N)c1F
COc1csc(-c2cc(C)c(-c3sc(-c4cc(C)c(-c5sc(-c6sc(-c7sc(-c8sccc8C#N)cc7C#N)c(F)c6F)c(OC)c5OC)s4)cc3C#N)s2)c1
COc1ccsc1-c1cc(OC)c(-c2sc(-c3sc(-c4sc(-c5cc(C#N)cs5)c(C)c4OC)cc3OC)cc2C)s1
COc1cc(-c2cc(F)c(-c3sc(-c4sc(-c5scc(OC)c5OC)c(OC)c4F)c(C#N)c3OC)s2)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7scc(OC)c7C#N)c(C)c6C)c(C)c5C)c(C#N)c4F)c(OC)c3C)c(OC)c2OC)cc1C#N
COc1c(C#N)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C)c6F)c(C#N)c5C#N)c(C#N)c4OC)c(F)c3C)c(F)c2C)cc1F
COc1cc(-c2sc(-c3sc(-c4sc(-c5cc(C#N)c(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12cc(F)c(-c%13sccc%13C#N)s%12)cc%11C)c(C)c%10C)c(C#N)c9C#N)cc8C)c(C)c7C)cc6F)s5)c(F)c4OC)c(C)c3F)c(OC)c2C)sc1-c1scc(C#N)c1C#N
COc1c(C)csc1-c1sc(-c2sc(-c3sc(-c4scc(F)c4F)c(F)c3C)cc2F)c(F)c1OC
COc1cc(-c2ccc(-c3scc(C#N)c3C#N)s2)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9scc(OC)c9C#N)c(F)c8C)c(F)c7OC)c(C#N)c6OC)c(C#N)c5C#N)c(C#N)c4F)c(C#N)c3OC)cc2F)c(F)c1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12cc(F)c(-c%13sc(-c%14sc(-c%15scc(C#N)c%15C#N)c(F)c%14F)c(C#N)c%13C)s%12)c(C#N)c%11C)c(C)c%10F)c(C#N)c9F)c(C#N)c8C#N)c(OC)c7C#N)c(OC)c6C#N)c(C)c5C)c(OC)c4C)c(F)c3OC)c(F)c2OC)c1C#N
COc1c(F)csc1-c1cc(F)c(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10ccc(-c%11scc(F)c%11C)s%10)cc9C)c(OC)c8OC)c(OC)c7C)c(OC)c6C)c(C)c5C#N)cc4C#N)s3)c(F)c2F)s1
COc1cc(-c2sc(-c3sc(-c4ccc(-c5sc(-c6cc(C)cs6)c(C#N)c5OC)s4)cc3C)cc2C#N)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5cc(C)c(-c6scc(OC)c6OC)s5)c(C#N)c4F)c(C)c3OC)cc2C)c(OC)c1C
COc1cc(-c2sc(-c3cc(OC)c(-c4scc(OC)c4C#N)s3)c(C#N)c2F)sc1-c1sc(-c2sc(-c3sc(-c4cc(C#N)c(-c5sc(-c6scc(OC)c6C#N)c(F)c5F)s4)c(OC)c3C#N)c(F)c2C#N)cc1C#N
COc1cc(-c2sc(-c3cc(C#N)cs3)cc2C#N)sc1-c1cc(F)c(-c2scc(C)c2C)s1
COc1cc(-c2ccc(-c3sc(-c4sc(-c5sc(-c6ccc(-c7cc(C)cs7)s6)cc5C#N)cc4C#N)c(OC)c3OC)s2)sc1-c1sc(-c2sc(-c3cccs3)c(F)c2C#N)c(F)c1F
COc1cc(-c2cc(C)c(-c3sc(-c4scc(C)c4C)c(F)c3F)s2)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5scc(C#N)c5OC)c(OC)c4C)c(OC)c3F)c(C#N)c2C#N)c(C)c1C#N
COc1c(C)csc1-c1sc(-c2sc(-c3sc(-c4sccc4C#N)c(C#N)c3F)cc2F)c(OC)c1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7C#N)c(C)c6C#N)c(C)c5C#N)cc4F)c(C)c3C#N)c(C)c2OC)c1C
COc1cc(-c2sc(-c3sc(-c4scc(F)c4C)c(C#N)c3F)c(OC)c2C)sc1-c1sc(-c2cc(C)c(-c3scc(C#N)c3C)s2)cc1C#N
COc1csc(-c2cc(F)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C#N)c(-c8cc(C)c(-c9sc(-c%10cc(F)c(-c%11sc(-c%12sc(-c%13sc(-c%14cc(C)c(-c%15scc(C#N)c%15C#N)s%14)c(OC)c%13F)c(C)c%12OC)c(OC)c%11OC)s%10)c(C)c9F)s8)s7)c(C)c6OC)cc5C)c(C)c4OC)c(C)c3F)s2)c1
COc1c(-c2sc(-c3ccc(-c4scc(F)c4C)s3)cc2C)sc(-c2cccs2)c1F
COc1c(C)csc1-c1cc(C)c(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7C#N)c(C#N)c6F)cc5F)c(F)c4F)c(C#N)c3C#N)cc2C)s1
COc1c(-c2sc(-c3scc(C#N)c3F)cc2C#N)sc(-c2cc(F)c(-c3scc(F)c3F)s2)c1F
COc1c(F)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10cc(C#N)c(-c%11sc(-c%12cc(F)c(-c%13sc(-c%14cccs%14)cc%13F)s%12)c(F)c%11F)s%10)c(C#N)c9OC)c(OC)c8C)cc7C)c(C)c6C)c(C#N)c5OC)cc4C#N)c(OC)c3F)c(F)c2C#N)c(C#N)c1OC
COc1csc(-c2sc(-c3cc(F)c(-c4sc(-c5sc(-c6cc(F)c(-c7sc(-c8sc(-c9sc(-c%10cc(C)c(-c%11cc(C)c(-c%12scc(F)c%12C)s%11)s%10)c(F)c9F)c(F)c8F)c(OC)c7OC)s6)c(C#N)c5C#N)c(C#N)c4C#N)s3)cc2F)c1
COc1cc(-c2sc(-c3cc(OC)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8scc(C#N)c8C)c(OC)c7OC)c(C)c6OC)c(OC)c5F)c(F)c4F)s3)c(C)c2C#N)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C)cs7)c(C)c6C#N)c(OC)c5OC)c(C)c4F)c(OC)c3C)cc2C)cc1C
COc1cc(-c2sc(-c3sc(-c4scc(OC)c4C)c(OC)c3C)c(F)c2C)sc1-c1scc(F)c1F
COc1csc(-c2cc(C)c(-c3cc(C)c(-c4sc(-c5sc(-c6ccc(-c7ccc(-c8cc(C#N)c(-c9sc(-c%10sc(-c%11sc(-c%12sccc%12C#N)c(C#N)c%11OC)cc%10C)c(C#N)c9C)s8)s7)s6)c(F)c5C)c(C)c4C)s3)s2)c1C
COc1cc(-c2cc(C)c(-c3cc(F)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8scc(OC)c8OC)c(C#N)c7C#N)c(F)c6F)cc5C)cc4C#N)s3)s2)sc1-c1sc(-c2sc(-c3ccc(-c4sc(-c5cc(F)cs5)cc4C#N)s3)c(C#N)c2F)c(OC)c1OC
COc1csc(-c2ccc(-c3cc(F)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12ccc(-c%13scc(C)c%13C)s%12)c(C)c%11OC)c(F)c%10F)c(C#N)c9OC)c(F)c8C#N)c(C)c7C)c(C)c6F)c(F)c5OC)c(C)c4C)s3)s2)c1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5OC)c(F)c4OC)cc3F)c(F)c2C)sc1-c1scc(C)c1OC
COc1c(-c2sc(-c3sc(-c4scc(C)c4C#N)cc3F)cc2C#N)sc(-c2cc(C)c(-c3sc(-c4sccc4C)c(OC)c3C#N)s2)c1C#N
COc1c(C)csc1-c1cc(C)c(-c2sc(-c3cc(C#N)c(-c4sc(-c5sc(-c6cc(F)c(-c7sc(-c8scc(C)c8C#N)c(C)c7C#N)s6)c(C)c5OC)c(C#N)c4C#N)s3)c(C#N)c2OC)s1
COc1c(F)csc1-c1sc(-c2cc(C)c(-c3sc(-c4sc(-c5ccc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10cc(C#N)cs%10)c(OC)c9C#N)c(F)c8OC)c(F)c7OC)c(C#N)c6OC)s5)c(F)c4OC)c(OC)c3C)s2)c(C)c1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(OC)c5C#N)c(C#N)c4OC)c(OC)c3F)cc2C#N)sc1-c1sc(-c2sc(-c3sc(-c4scc(OC)c4C)c(C#N)c3C#N)c(F)c2F)c(C)c1C
COc1c(F)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(F)c6C#N)cc5C#N)c(C#N)c4F)c(C)c3C)c(C#N)c2C)c(C#N)c1C
COc1c(-c2cc(F)c(-c3sc(-c4sc(-c5ccc(-c6scc(F)c6C#N)s5)c(OC)c4OC)c(C#N)c3OC)s2)sc(-c2sc(-c3sccc3F)c(OC)c2OC)c1F
COc1c(-c2sc(-c3sc(-c4sccc4C)c(C#N)c3C#N)c(C)c2C)sc(-c2scc(C)c2C#N)c1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5cc(C)c(-c6sc(-c7sc(-c8sc(-c9sc(-c%10scc(C#N)c%10OC)cc9C)cc8OC)c(OC)c7C#N)cc6C)s5)c(OC)c4C#N)cc3C#N)cc2C)sc1-c1sc(-c2sc(-c3sc(-c4cccs4)c(C#N)c3F)cc2F)cc1C#N
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5C)c(C#N)c4OC)cc3C)c(C#N)c2OC)sc1-c1cc(C#N)c(-c2sc(-c3cc(C#N)c(-c4sc(-c5sc(-c6cc(C)c(-c7sc(-c8sc(-c9scc(C)c9C)cc8OC)c(C#N)c7C)s6)c(C#N)c5F)c(OC)c4F)s3)c(C#N)c2F)s1
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(F)c5C#N)c(C#N)c4C#N)c(C)c3OC)c(OC)c2C#N)sc1-c1cc(C#N)c(-c2sc(-c3cc(OC)c(-c4sc(-c5sc(-c6cc(C#N)cs6)c(C#N)c5F)c(C)c4F)s3)c(C#N)c2C)s1
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C)c6C)c(OC)c5F)cc4C#N)c(OC)c3F)c(C)c2OC)sc1-c1sc(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6ccc(-c7sccc7C)s6)c(C)c5F)c(C#N)c4C#N)s3)c(F)c2C#N)c(C#N)c1C#N
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7F)c(C#N)c6C#N)c(C)c5OC)c(OC)c4C)c(F)c3OC)cc2C)sc1-c1sc(-c2sc(-c3scc(C#N)c3C#N)c(F)c2C#N)c(C)c1C
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9ccc(-c%10sc(-c%11scc(OC)c%11C#N)cc%10F)s9)c(OC)c8C#N)cc7C#N)c(OC)c6OC)c(F)c5C#N)c(C)c4F)c(F)c3OC)c(OC)c2C)sc1-c1cc(C)cs1
COc1csc(-c2sc(-c3ccc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13sc(-c%14sccc%14F)c(C)c%13C)c(C#N)c%12F)c(C)c%11C)c(C)c%10OC)c(F)c9OC)c(C)c8C)c(OC)c7C#N)c(C)c6C)c(C#N)c5OC)c(C#N)c4OC)s3)c(C#N)c2F)c1F
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8scc(C#N)c8F)c(C#N)c7F)c(C#N)c6C)c(C#N)c5OC)c(OC)c4C#N)cc3C)cc2F)c1C
COc1c(-c2sc(-c3sccc3C)c(C)c2C#N)sc(-c2sc(-c3sc(-c4sc(-c5scc(C)c5C)c(C#N)c4OC)c(OC)c3C#N)c(C#N)c2F)c1C
COc1csc(-c2sc(-c3sc(-c4cc(C)c(-c5sc(-c6sc(-c7sc(-c8cccs8)c(C#N)c7C#N)c(C)c6OC)c(F)c5F)s4)c(OC)c3C#N)c(F)c2F)c1OC
COc1c(-c2scc(F)c2C)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(F)c(-c8sc(-c9sc(-c%10sc(-c%11ccc(-c%12sc(-c%13sc(-c%14scc(C)c%14C#N)c(F)c%13C)c(C)c%12C#N)s%11)c(OC)c%10F)c(C)c9C#N)c(F)c8OC)s7)cc6C)c(C)c5C#N)c(C#N)c4OC)cc3F)c(C#N)c2C)c1C
COc1cc(-c2cc(F)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sccc8C#N)c(C)c7C#N)c(OC)c6OC)c(C)c5F)c(F)c4F)c(F)c3F)s2)sc1-c1sc(-c2sc(-c3cccs3)c(F)c2C#N)c(OC)c1OC
COc1ccsc1-c1sc(-c2sc(-c3sc(-c4ccc(-c5sc(-c6sc(-c7sc(-c8cc(C)cs8)c(OC)c7F)c(OC)c6F)c(C)c5OC)s4)c(C#N)c3C#N)c(C)c2C)cc1F
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13cc(C#N)cs%13)c(C)c%12C#N)c(F)c%11OC)c(F)c%10C)c(C#N)c9F)c(OC)c8C)c(C#N)c7OC)c(C#N)c6C#N)c(OC)c5OC)c(C#N)c4OC)c(F)c3C)c(OC)c2OC)c1F
COc1cc(-c2sc(-c3sc(-c4scc(OC)c4F)c(OC)c3F)c(C)c2OC)sc1-c1cc(C)cs1
COc1cc(-c2cc(C)c(-c3sc(-c4sc(-c5sc(-c6cc(C)c(-c7sc(-c8scc(C#N)c8F)c(C)c7C)s6)c(C#N)c5C)cc4OC)c(C#N)c3C#N)s2)sc1-c1cc(F)c(-c2sccc2OC)s1
COc1cc(-c2sc(-c3sc(-c4cc(C)c(-c5scc(C#N)c5F)s4)c(OC)c3C#N)c(OC)c2F)sc1-c1cc(F)c(-c2ccc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sccc7OC)c(F)c6C#N)c(C)c5C#N)c(C#N)c4C#N)c(OC)c3C)s2)s1
Cc1cc(-c2sc(-c3sc(-c4sccc4F)c(C#N)c3C#N)c(C#N)c2C)sc1-c1sc(-c2ccc(-c3sc(-c4ccc(-c5sc(-c6scc(C)c6F)c(C)c5C#N)s4)c(C#N)c3C)s2)c(C#N)c1C
COc1cc(-c2sc(-c3sc(-c4scc(C)c4F)c(C#N)c3C)c(C#N)c2C)sc1-c1sc(-c2scc(C)c2OC)c(C)c1C#N
COc1cc(-c2sc(-c3cccs3)c(F)c2C)sc1-c1sc(-c2scc(C)c2F)c(OC)c1OC
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8scc(C#N)c8F)c(F)c7C#N)c(C)c6OC)cc5F)c(OC)c4C)c(OC)c3C#N)cc2F)sc1-c1cc(C)cs1
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C)c(-c8sc(-c9sc(-c%10scc(F)c%10OC)c(C)c9OC)c(F)c8OC)s7)c(OC)c6OC)c(C#N)c5F)c(OC)c4OC)c(F)c3C#N)c(F)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5cc(C#N)cs5)cc4C)c(OC)c3C#N)c(OC)c2OC)c(C)c1OC
COc1cc(-c2sc(-c3scc(C)c3C)c(OC)c2F)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sccc5F)cc4OC)c(C)c3C)c(C)c2C)cc1F
COc1cc(-c2scc(C#N)c2C)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12cccs%12)c(OC)c%11C)c(F)c%10OC)c(C#N)c9OC)c(OC)c8OC)c(F)c7OC)c(OC)c6F)c(C)c5C#N)c(OC)c4F)c(OC)c3C#N)c(F)c2C#N)c(OC)c1C#N
COc1cc(-c2cc(C)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9cc(C#N)cs9)cc8F)cc7F)cc6F)c(F)c5OC)cc4C#N)c(C)c3C)s2)sc1-c1scc(C)c1F
COc1cc(-c2cc(C#N)c(-c3sc(-c4scc(F)c4OC)c(F)c3OC)s2)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(F)c(-c8sc(-c9cc(C#N)cs9)c(C#N)c8C#N)s7)c(C)c6C#N)c(OC)c5F)c(C#N)c4C)c(OC)c3C#N)c(F)c2F)c(OC)c1C#N
COc1c(C)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5ccc(-c6sc(-c7ccc(-c8sc(-c9sc(-c%10scc(C)c%10C)c(C#N)c9C)c(OC)c8F)s7)c(OC)c6C#N)s5)c(OC)c4OC)c(C#N)c3C#N)c(OC)c2C)cc1C#N
COc1cc(-c2sc(-c3sc(-c4sc(-c5cc(C#N)c(-c6ccc(-c7cc(F)c(-c8sc(-c9sccc9F)c(F)c8F)s7)s6)s5)c(OC)c4C)c(C#N)c3C)c(C)c2OC)sc1-c1cccs1
COc1cc(-c2sc(-c3sc(-c4cc(F)c(-c5sc(-c6sc(-c7scc(F)c7OC)c(C)c6C)c(C#N)c5C)s4)c(C#N)c3F)c(OC)c2C#N)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C)c6C#N)c(F)c5C)c(F)c4OC)c(C#N)c3C)c(F)c2OC)cc1C
COc1cc(-c2cc(OC)c(-c3sc(-c4scc(C#N)c4C#N)cc3C)s2)sc1-c1cc(OC)c(-c2cc(C)c(-c3sc(-c4sc(-c5scc(F)c5C#N)c(F)c4C#N)c(OC)c3C)s2)s1
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8ccc(-c9scc(F)c9F)s8)c(F)c7C)c(C#N)c6C)c(OC)c5F)c(C#N)c4C)cc3F)c(F)c2C#N)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(OC)c6C#N)cc5C)cc4F)c(F)c3C#N)cc2C#N)c(C#N)c1C
COc1cc(-c2sc(-c3sc(-c4sc(-c5scc(OC)c5OC)c(C)c4C#N)c(OC)c3OC)c(C#N)c2F)sc1-c1sc(-c2sccc2C#N)c(C#N)c1C#N
COc1c(C)csc1-c1sc(-c2ccc(-c3sc(-c4sc(-c5sc(-c6scc(C)c6F)c(OC)c5F)cc4F)c(OC)c3C)s2)c(C)c1C
COc1c(C)csc1-c1sc(-c2cc(F)c(-c3cc(C#N)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8cc(C#N)cs8)c(C#N)c7C)cc6F)c(C)c5C#N)c(F)c4F)s3)s2)cc1C
COc1cc(-c2sc(-c3cc(C)c(-c4scc(C#N)c4C)s3)c(OC)c2F)sc1-c1sc(-c2cc(C)c(-c3sc(-c4sc(-c5scc(OC)c5F)c(C#N)c4C)c(C)c3C)s2)c(C)c1OC
COc1csc(-c2cc(C)c(-c3cc(OC)c(-c4sc(-c5sc(-c6ccc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11scc(C)c%11OC)c(C)c%10OC)c(F)c9C)c(C#N)c8C#N)c(F)c7F)s6)c(C)c5F)c(C)c4F)s3)s2)c1
COc1cc(-c2sc(-c3sc(-c4sc(-c5cc(C)c(-c6sc(-c7sc(-c8sc(-c9sc(-c%10scc(F)c%10OC)c(C)c9OC)c(C)c8F)c(C#N)c7OC)c(OC)c6C#N)s5)c(C)c4C)c(F)c3OC)c(C#N)c2C#N)sc1-c1cc(C#N)cs1
COc1c(C)csc1-c1sc(-c2sc(-c3sc(-c4cc(F)c(-c5sc(-c6sc(-c7sc(-c8scc(C)c8C#N)cc7F)c(OC)c6C#N)c(F)c5OC)s4)c(OC)c3C)c(C)c2F)c(C#N)c1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7ccc(-c8sc(-c9sc(-c%10cc(C)c(-c%11sc(-c%12sc(-c%13sc(-c%14scc(OC)c%14C)c(C)c%13OC)c(OC)c%12F)cc%11C#N)s%10)c(C#N)c9OC)c(F)c8OC)s7)c(OC)c6C)c(C#N)c5C)c(C#N)c4F)c(F)c3C)c(F)c2C)c1C
COc1cc(-c2sc(-c3cc(C#N)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9scc(C)c9C)cc8C)c(OC)c7C)c(OC)c6OC)c(OC)c5F)c(OC)c4F)s3)c(C#N)c2C#N)sc1-c1ccc(-c2scc(C#N)c2C#N)s1
COc1csc(-c2cc(C#N)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10cc(C#N)c(-c%11cccs%11)s%10)c(C#N)c9C#N)c(OC)c8C)cc7F)cc6C#N)c(F)c5C#N)c(C#N)c4C#N)c(OC)c3C)s2)c1C#N
COc1cc(-c2sc(-c3cc(C)c(-c4ccc(-c5scc(F)c5F)s4)s3)c(C)c2F)sc1-c1sc(-c2sc(-c3scc(OC)c3C#N)cc2C)c(OC)c1C
COc1csc(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8cccs8)c(OC)c7C)c(C#N)c6F)c(C#N)c5C#N)cc4C)s3)c(OC)c2C#N)c1
COc1c(-c2sc(-c3sc(-c4scc(F)c4F)c(F)c3C#N)c(OC)c2C#N)sc(-c2cc(C)cs2)c1C
COc1c(C)csc1-c1sc(-c2ccc(-c3cc(C)c(-c4sc(-c5sc(-c6scc(C)c6F)c(C)c5F)c(F)c4F)s3)s2)c(OC)c1C#N
COc1cc(-c2scc(OC)c2F)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5cc(C#N)c(-c6sc(-c7cc(OC)c(-c8scc(OC)c8C#N)s7)c(F)c6C)s5)c(F)c4F)c(F)c3C)c(C)c2C)c(C)c1F
COc1cc(-c2sc(-c3sc(-c4scc(C#N)c4OC)c(F)c3OC)c(C#N)c2C#N)sc1-c1sc(-c2sc(-c3sccc3C#N)c(C#N)c2C)c(C)c1C#N
COc1csc(-c2cc(F)c(-c3sc(-c4cc(F)c(-c5sc(-c6sc(-c7cc(C)c(-c8sc(-c9sc(-c%10cc(F)c(-c%11sc(-c%12sc(-c%13scc(F)c%13C)c(C#N)c%12OC)c(C)c%11C)s%10)c(C#N)c9C)cc8C)s7)c(C)c6C#N)c(C#N)c5C)s4)cc3C#N)s2)c1C
COc1cc(-c2cc(F)c(-c3sc(-c4sc(-c5sc(-c6sccc6OC)c(C#N)c5C)c(C)c4F)cc3F)s2)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7scc(F)c7C#N)c(C)c6F)c(C)c5C#N)c(F)c4C)cc3F)c(C#N)c2C#N)c(OC)c1C
COc1cc(-c2cc(OC)c(-c3sc(-c4scc(C#N)c4OC)c(F)c3F)s2)sc1-c1cc(C#N)c(-c2sc(-c3cc(C#N)c(-c4cc(C#N)c(-c5sc(-c6sc(-c7sccc7C)c(C#N)c6F)cc5C#N)s4)s3)c(C)c2C#N)s1
COc1c(C)csc1-c1sc(-c2sc(-c3sc(-c4scc(C#N)c4C#N)cc3F)c(C)c2C)c(C#N)c1C#N
COc1cc(-c2sc(-c3sc(-c4scc(C#N)c4OC)cc3F)c(C)c2F)sc1-c1scc(C)c1C
COc1c(-c2sccc2C)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8ccc(-c9sc(-c%10sc(-c%11sc(-c%12scc(C#N)c%12C)c(OC)c%11OC)c(OC)c%10C#N)cc9C)s8)c(C#N)c7OC)cc6C)c(OC)c5C)c(C#N)c4C#N)c(C)c3C#N)c(C#N)c2F)c1C
COc1c(-c2sc(-c3sc(-c4sc(-c5scc(F)c5F)c(F)c4C)cc3C#N)c(C#N)c2F)sc(-c2sc(-c3cc(F)c(-c4sc(-c5scc(C#N)c5C#N)c(C#N)c4F)s3)c(C#N)c2F)c1C
COc1cc(-c2sc(-c3cc(F)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9scc(C#N)c9C)c(C#N)c8F)c(OC)c7C)c(F)c6C#N)c(C)c5C)cc4F)s3)c(C#N)c2F)sc1-c1cc(C)cs1
COc1cc(-c2sc(-c3sc(-c4scc(C)c4F)c(OC)c3F)c(F)c2OC)sc1-c1sc(-c2sc(-c3cc(C#N)c(-c4cc(F)cs4)s3)cc2C)c(C)c1F
COc1ccsc1-c1sc(-c2sc(-c3sc(-c4cc(C)c(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10sc(-c%11cccs%11)c(OC)c%10F)cc9OC)c(OC)c8F)c(OC)c7C)c(C#N)c6C)c(OC)c5C)s4)c(F)c3C#N)cc2C)c(OC)c1C
COc1c(C#N)csc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10ccc(-c%11scc(C#N)c%11C#N)s%10)c(F)c9OC)cc8F)c(C)c7C)c(OC)c6C#N)c(OC)c5C#N)c(OC)c4C)c(OC)c3OC)c(C#N)c2C#N)c(F)c1C#N
COc1c(-c2sc(-c3sc(-c4sc(-c5ccc(-c6sc(-c7scc(F)c7C)c(C)c6C)s5)c(C#N)c4C)cc3C)c(F)c2C)sc(-c2sc(-c3cc(F)cs3)c(C#N)c2F)c1C#N
COc1cc(-c2sc(-c3sc(-c4scc(C#N)c4F)cc3C#N)cc2F)sc1-c1scc(C)c1F
COc1cc(-c2sc(-c3scc(F)c3C#N)cc2F)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(F)c6OC)c(OC)c5F)c(C#N)c4C#N)c(C#N)c3F)cc2C)c(C#N)c1OC
COc1c(-c2sc(-c3cc(C#N)c(-c4cc(C)c(-c5sc(-c6scc(C)c6F)c(C)c5F)s4)s3)c(OC)c2OC)sc(-c2sc(-c3cccs3)c(OC)c2F)c1C
COc1c(-c2sc(-c3sc(-c4cc(C#N)c(-c5sccc5F)s4)c(C#N)c3OC)c(C)c2OC)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6ccc(-c7ccc(-c8sccc8F)s7)s6)cc5C#N)c(C)c4C)cc3F)c(F)c2F)c1C
COc1cc(-c2sc(-c3sc(-c4cccs4)cc3F)c(OC)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5cc(F)cs5)c(C#N)c4C#N)cc3C)c(C#N)c2C)c(C#N)c1OC
COc1c(-c2sc(-c3sc(-c4scc(C#N)c4C)c(F)c3C#N)c(C#N)c2C)sc(-c2ccc(-c3sc(-c4sc(-c5sc(-c6cc(C)cs6)c(F)c5C#N)c(F)c4C#N)c(OC)c3C)s2)c1C
COc1cc(-c2cc(C)c(-c3sc(-c4sc(-c5scc(C#N)c5C)c(C)c4C#N)c(OC)c3C#N)s2)sc1-c1sc(-c2scc(C#N)c2OC)c(C)c1C
COc1csc(-c2sc(-c3sc(-c4cc(C#N)c(-c5sc(-c6sc(-c7ccc(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13scc(OC)c%13C)c(C)c%12C#N)cc%11C#N)c(OC)c%10C)cc9C#N)c(OC)c8OC)s7)c(C)c6OC)c(F)c5F)s4)c(OC)c3C#N)cc2C#N)c1C
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(F)cs7)cc6C)c(F)c5C#N)c(C#N)c4OC)c(OC)c3F)c(C#N)c2C)sc1-c1sc(-c2sc(-c3cc(F)c(-c4sccc4C)s3)c(OC)c2C)c(F)c1F
COc1c(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7scc(F)c7F)c(OC)c6F)c(F)c5OC)c(OC)c4C#N)c(C)c3C#N)c(F)c2OC)sc(-c2sc(-c3cc(C#N)c(-c4scc(F)c4F)s3)c(F)c2OC)c1C
COc1c(-c2sccc2C#N)sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C#N)c6C#N)c(C)c5C#N)c(F)c4C)c(C)c3C#N)c(C#N)c2C)c1C
COc1c(-c2scc(C#N)c2F)sc(-c2sc(-c3ccc(-c4sc(-c5sc(-c6sc(-c7sccc7C)c(C#N)c6C#N)cc5C)c(C)c4F)s3)c(C#N)c2F)c1F
COc1c(C#N)csc1-c1sc(-c2ccc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(F)c(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12cccs%12)c(C)c%11C)c(F)c%10C)c(F)c9OC)c(C)c8C#N)s7)c(C)c6OC)cc5C#N)c(OC)c4C)c(C#N)c3C)s2)c(F)c1OC
COc1csc(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6sc(-c7sccc7C)cc6C#N)c(C)c5C#N)cc4C)s3)c(C)c2C)c1F
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(F)c(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13cc(C)c(-c%14sccc%14F)s%13)c(F)c%12F)c(C#N)c%11OC)c(OC)c%10C)c(OC)c9C#N)cc8F)s7)c(OC)c6C)c(OC)c5C#N)c(C#N)c4C)c(OC)c3C)c(F)c2F)c1C
COc1c(-c2sc(-c3cc(C)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8scc(C)c8C#N)c(F)c7F)c(F)c6F)cc5C#N)c(C#N)c4C)s3)c(F)c2C#N)sc(-c2sc(-c3scc(C#N)c3C)cc2C)c1C#N
COc1c(-c2sc(-c3sc(-c4sc(-c5sc(-c6cc(C#N)c(-c7sc(-c8sccc8C)c(C)c7C)s6)c(F)c5C#N)c(F)c4C#N)c(F)c3C)c(OC)c2OC)sc(-c2sc(-c3cc(C)cs3)cc2F)c1C
COc1csc(-c2sc(-c3sc(-c4sc(-c5cc(OC)c(-c6scc(OC)c6C#N)s5)cc4C)c(F)c3C)c(OC)c2F)c1
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C)c6F)c(C)c5OC)c(C)c4F)c(C#N)c3C)c(F)c2F)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(C#N)c6C)c(C#N)c5OC)c(C#N)c4C#N)c(C#N)c3F)c(F)c2F)c(C)c1C
COc1csc(-c2sc(-c3sc(-c4sc(-c5scc(C)c5C)c(F)c4OC)c(C)c3C#N)c(OC)c2OC)c1F
COc1csc(-c2sc(-c3sc(-c4cc(F)c(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10scc(C#N)c%10OC)c(C)c9C#N)cc8C)c(F)c7C)c(C)c6C#N)c(OC)c5C)s4)cc3F)c(C)c2C)c1F
COc1c(-c2sc(-c3sc(-c4scc(C)c4F)c(OC)c3OC)cc2C#N)sc(-c2cc(F)c(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8scc(F)c8C#N)c(F)c7F)cc6C)c(OC)c5F)c(OC)c4C#N)c(C)c3OC)s2)c1C
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8cc(F)c(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13scc(OC)c%13OC)c(OC)c%12C#N)c(C#N)c%11C#N)c(OC)c%10C#N)c(C)c9C)s8)c(C)c7OC)cc6C)c(C#N)c5C)cc4F)cc3F)c(C#N)c2OC)sc1-c1cc(F)c(-c2scc(OC)c2OC)s1
COc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(C)c(-c8cc(F)cs8)s7)c(F)c6C)c(C#N)c5F)cc4F)c(OC)c3C#N)c(OC)c2F)sc1-c1sc(-c2sc(-c3cc(F)c(-c4cc(C)cs4)s3)c(C)c2C#N)c(C#N)c1C
COc1c(F)csc1-c1cc(F)c(-c2cc(C)c(-c3sc(-c4sc(-c5cccs5)c(C#N)c4F)cc3C)s2)s1
COc1cc(-c2sc(-c3cc(F)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9cc(F)cs9)c(C)c8OC)c(C)c7OC)c(OC)c6OC)c(C#N)c5C)c(OC)c4F)s3)c(C)c2F)sc1-c1sc(-c2sc(-c3sccc3OC)c(C)c2C#N)c(F)c1C
COc1cc(-c2sc(-c3cc(F)c(-c4sc(-c5sc(-c6sc(-c7sc(-c8sccc8OC)c(OC)c7C#N)c(F)c6C#N)cc5C#N)cc4OC)s3)c(OC)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(OC)c6OC)cc5F)c(C#N)c4C#N)c(OC)c3OC)c(F)c2F)cc1C
COc1c(-c2cc(C#N)c(-c3cc(C#N)cs3)s2)sc(-c2cc(F)c(-c3sc(-c4scc(C)c4F)c(F)c3OC)s2)c1F
COc1ccsc1-c1cc(OC)c(-c2sc(-c3sc(-c4cc(C#N)cs4)c(C)c3OC)cc2F)s1
COc1cc(-c2cc(F)c(-c3sc(-c4scc(F)c4C#N)c(C#N)c3C#N)s2)sc1-c1sc(-c2sc(-c3sc(-c4cc(OC)c(-c5sc(-c6sc(-c7cc(F)cs7)c(C#N)c6C#N)c(F)c5OC)s4)c(OC)c3C#N)c(F)c2F)c(C)c1F
COc1c(-c2cc(C)c(-c3sc(-c4sc(-c5sc(-c6cc(C#N)cs6)cc5C)c(OC)c4C#N)c(OC)c3F)s2)sc(-c2cc(C#N)c(-c3sc(-c4sc(-c5scc(F)c5C)c(C)c4OC)c(OC)c3F)s2)c1C
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sc(-c9sc(-c%10scc(F)c%10C#N)c(OC)c9C#N)c(OC)c8F)c(C)c7OC)c(C#N)c6OC)c(F)c5C)cc4C#N)c(F)c3C#N)cc2C)c1OC
COc1cc(-c2sc(-c3scc(C)c3OC)c(C#N)c2F)sc1-c1sc(-c2ccc(-c3scc(C)c3OC)s2)c(OC)c1C#N
COc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6scc(F)c6OC)c(OC)c5C#N)c(OC)c4C#N)c(C#N)c3OC)c(C)c2OC)c1C#N
COc1cc(-c2sc(-c3sccc3C#N)c(C#N)c2C#N)sc1-c1cc(OC)c(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7sc(-c8sccc8C#N)cc7C)c(C#N)c6OC)c(C)c5OC)c(C#N)c4OC)c(C)c3F)c(OC)c2F)s1
COc1cc(-c2sc(-c3ccc(-c4scc(OC)c4C#N)s3)c(C)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sccc5C#N)cc4C#N)c(OC)c3OC)c(C)c2C)cc1C
COc1cc(-c2scc(F)c2OC)sc1-c1sc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7cc(OC)c(-c8sc(-c9sc(-c%10sc(-c%11sc(-c%12sc(-c%13scc(OC)c%13OC)cc%12C)c(F)c%11C#N)c(OC)c%10C#N)c(C#N)c9C)c(C#N)c8OC)s7)c(C#N)c6OC)c(C)c5C#N)c(OC)c4OC)cc3C#N)c(F)c2C#N)c(F)c1OC
